<?xml version="1.0" encoding="UTF-8" ?>
	<module>
            <name>kxpay</name>
            <displayName><![CDATA[kxpay]]></displayName>
            <version><![CDATA[2.0.0]]></version>
            <description><![CDATA[Permite a tus clientes pagar mediante múltiples opciones.]]></description>
            <author><![CDATA[UniversalPay]]></author>
            <tab><![CDATA[payments_gateways]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>1</need_instance>
			<limited_countries></limited_countries>
	</module>